@include media-md {
  .login {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem;
    gap: 1rem;
    height: 100vh;

    &-hero {
      justify-content: center;

      .logo {
        position: absolute;
        top: 10%;

        svg {
          width: 174px;
          height: 36px;
        }
      }
    }

    &-form {
      box-shadow: 0px 16px 90px rgb(0 0 0 / 3%);
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      align-items: center;

      .form-wrapper {
        grid-column: 2/-2;
      }
    }
  }
}

@include media-lg {

  .navbar {
    padding: 1.5rem;

    nav {
      .logo-wrapper {
        gap: 15rem;
      }
    }
  }

  .sidebar {
    // padding: 0 1.5rem;
  }

  .screensaver {
    display: block;

  }



  .login {
    padding: 2rem 2.5rem;

    &-form {
      .form-wrapper {
        grid-column: 3/-4;
      }
    }
  }
}

@include media-xl {}

@include media-xxl {
  .login {
    &-hero {
      .logo {
        top: 25%;
      }
    }
  }
}