.user-details {

  // display: grid;
  // grid-template-columns: repeat(12, 1fr);
  // gap: 2rem;

  &-child {
    grid-column: span 12;
    margin-bottom: 2rem;
  }

  .btn {
    background-color: inherit;
    color: $text-color
  }

  .back-btn-wrapper {
    @include flex-align-center;
    gap: 1rem;
  }

  .header-wrapper {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;

    h1 {
      color: $primary-color;
      font-size: size(fs-h2);
      font-weight: weight(bold);
    }

    .action-btn-wrapper {
      display: flex;
      flex-wrap: wrap;
      gap: 1rem;


      .btn {
        border-radius: 8px;
        font-size: size(fs-body1);
        font-weight: weight(bold);
        letter-spacing: 0.1rem;
        padding: 0.75rem 1rem;
        text-transform: uppercase;
      }

      .btn:first-of-type {
        border: 1px solid $danger-color;
        color: $danger-color;
      }

      .btn:last-of-type {
        border: 1px solid $accent-color;
        color: $accent-color;
      }
    }
  }

  .user-info {
    &-dashboard {
      background: $white-color;
      border: 1px solid rgba(33, 63, 125, 0.06);
      border-radius: 4px;
      box-shadow: 3px 5px 20px rgba(0, 0, 0, 0.04);
      padding: 1.5rem 1.5rem 0 1.5rem;
    }
  }

}