.users {


  h1 {
    color: $primary-color;
    font-size: size(fs-h2);
    font-weight: weight(medium);
    padding-bottom: 2rem;
  }

  .summarycard-wrapper {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;

    .summarycard {
      @include flex-column;
      gap: 0.75rem;
      background-color: $white-color;
      border: 1px solid rgba(33, 63, 125, 0.06);
      border-radius: 4px;
      box-shadow: 3px 5px 20px rgb(0 0 0 / 4%);
      max-width: 15rem;
      padding: 1.5rem 2rem 2rem;

      .title {
        font-size: size(fs-body1);
        font-weight: weight(medium);
        text-transform: uppercase;
      }

      .value {
        font-size: size(fs-h2);
        font-weight: weight(bold);
      }
    }
  }

  .data-table {
    margin-top: 2rem;
    overflow-x: scroll;

    .table-wrapper {

      background-color: $white-color;
      min-width: 64.813rem;
      padding: 1rem;


      table {
        // background-color: $white-color;
        border-collapse: collapse;
        font-size: size(fs-body1);
        width: 100%;

        thead {
          tr {
            th {
              font-weight: weight(bold);
              text-transform: uppercase;

              .table-head {
                display: flex;
                gap: 1rem;

              }
            }
          }
        }

        tbody {
          tr {
            border-bottom: 1px solid rgba(33, 63, 125, 0.1);
          }

          tr:last-of-type {
            border-bottom: none;
          }
        }

        th,
        td {
          padding: 1rem;
          white-space: nowrap;
        }

        th:first-of-type,
        td:first-of-type {
          padding-left: 0;
        }

        th:last-of-type,
        td:last-of-type {
          padding-right: 0;
        }

        td:last-of-type {
          padding-left: 0;
        }
      }
    }

  }

}